# Cada vez que se hace deploy se sirve nuevo
/*.html
  Cache-Control: public, max-age=300

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

# Imágenes (WebP, JPG, PNG, SVG, AVIF)
# 1 año de cache + immutable
/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.vtt
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.mp3
  Cache-Control: public, max-age=31536000, immutable